<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un rôle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="./index.html" title="Page d'accueil" >
            <img src="./img/logo/CRM_logo-horizontal-noir.png" alt="Logo du CRM">
        </a>

        <ol class="breadcrumbs">
            <li><a href="./index.html">🏠</a></li>
            <li>Ajouter un rôle</li>
        </ol>
    </header>

    <main>
        <div class="divTitle">
            <h1 class="mainTitle">Création d'un nouveau rôle</h1>
        </div>

        <form action="" class="mainForm">
            <fieldset class="mainField">
                <legend>Information du rôle</legend>
                <label for="newRole">Nom de rôle</label>
                <input type="text" id="newRole" title="Nom du nouveau rôle">

                <label for="discribeRole">Description  du rôle</label>
                <!-- <input type="text" id="discribeRole" title="Description du nouveau role"> -->
                <textarea id="discribeRole" title="Description du nouveau role"></textarea>
                <button type="submit">Ajouter</button>
                <button type="reset">Réinitialiser</button>
            </fieldset>
        </form>
    </main>

    <footer>
        <div>
            <p>© Copyright DBarbier</p>
            <a href="./mentions-legales.html" class="terms">Mentions légales</a>
        </div>
    </footer>
</body>
</html>